Design a data structure that follows the constraints of a Least Recently Used (LRU) cache.

Implement the LRUCache class:

LRUCache(int capacity) Initialize the LRU cache with positive size capacity.
int get(int key) Return the value of the key if the key exists, otherwise return -1.
void put(int key, int value) Update the value of the key if the key exists. Otherwise, add the key-value pair to the cache. If the number of keys exceeds the capacity from this operation, evict the least recently used key.
The functions get and put must each run in O(1) average time complexity.

 

Example 1:

Input
["LRUCache", "put", "put", "get", "put", "get", "put", "get", "get", "get"]
[[2], [1, 1], [2, 2], [1], [3, 3], [2], [4, 4], [1], [3], [4]]
Output
[null, null, null, 1, null, -1, null, -1, 3, 4]

Explanation
LRUCache lRUCache = new LRUCache(2);
lRUCache.put(1, 1); // cache is {1=1}
lRUCache.put(2, 2); // cache is {1=1, 2=2}
lRUCache.get(1);    // return 1
lRUCache.put(3, 3); // LRU key was 2, evicts key 2, cache is {1=1, 3=3}
lRUCache.get(2);    // returns -1 (not found)
lRUCache.put(4, 4); // LRU key was 1, evicts key 1, cache is {4=4, 3=3}
lRUCache.get(1);    // return -1 (not found)
lRUCache.get(3);    // return 3
lRUCache.get(4);    // return 4
*****************************************
class LRUCache {
public:
    class Node{
        public:
        int key;
        int value;
        Node*next;
        Node*prev;
        
        Node(int key1,int val1){
            this->key=key1;
            this->value=val1;
        }
    };
    Node *head=new Node(-1,-1);
    Node *tail=new Node(-1,-1);
  
    int cap;
    unordered_map<int,Node*>mp;
    LRUCache(int capacity) {
        cap=capacity;
          head->next=tail;
        tail->prev=head;        
    }
    void addNode(Node*result){
        Node*temp=head->next;
        result->next=temp;
        result->prev=head;
        head->next=result;
        temp->prev=result;
    }
    void deleteNode(Node*result2){
        Node*temp2=result2->prev;
        Node*temp3=result2->next;
        temp2->next=temp3;
        temp3->prev=temp2;
        
    }
    
    int get(int key_) {
        if(mp.find(key_)!=mp.end()){
            Node*res=mp[key_];
            int ans=res->value;
            mp.erase(key_);
            deleteNode(res);
            addNode(res);
            mp[key_]=head->next;
            return ans;
        }
        return-1;
        
    }
    
    void put(int key_, int value_) {
        if(mp.find(key_)!=mp.end()){
            Node*res2=mp[key_];
            mp.erase(key_);
            deleteNode(res2);
        }
         if(mp.size()==cap){
            mp.erase(tail->prev->key);
            deleteNode(tail->prev);
            
    
            
        }
        addNode(new Node(key_,value_));
        mp[key_]=head->next;
    }
};

/**
 * Your LRUCache object will be instantiated and called as such:
 * LRUCache* obj = new LRUCache(capacity);
 * int param_1 = obj->get(key);
 * obj->put(key,value);
 */
