https://www.codingninjas.com/codestudio/problems/floor-from-bst_920457?source=youtube&campaign=Striver_Tree_Videos&utm_source=youtube&utm_medium=affiliate&utm_campaign=Striver_Tree_Videos&leftPanelTab=0

*********************************

/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T val;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T val) {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/

int floorInBST(TreeNode<int> * root, int x)
{
    // Write your code here.
    static int ans=-1;
    if(root==NULL)return ans;
    if(root->val==x){
        return root->val;
    }
    if(root->val>x){
        
       return floorInBST(root->left,x);
    }
    else{
        ans=root->val;
        return floorInBST(root->right,x);
    }
}
