https://www.codingninjas.com/codestudio/problems/1062667?topList=striver-sde-sheet-problems&utm_source=striver&utm_medium=website&leftPanelTab=0

***************************************

vector<vector<int>> pwset(vector<int>v)
{
    //Write your code here
    int n=v.size();
    vector<vector<int>>ans;
    //(1<<n)=2 raise to power n!
    for(int i=0;i<=(1<<n)-1;i++){
        vector<int>v2;
        for(int j=0;j<n;j++){
            if(i & (1<<j)){
                v2.push_back(v[j]);
            }
        }
        if(v2.size()>0){
            ans.push_back(v2);
        }
    }
    return ans;
}
