Given a string s, find the length of the longest substring without repeating characters.

 

Example 1:

Input: s = "abcabcbb"
Output: 3
Explanation: The answer is "abc", with the length of 3.
Example 2:

Input: s = "bbbbb"
Output: 1
Explanation: The answer is "b", with the length of 1.
***********************
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char,int>mp;
        int n=s.size();
        int count=0;
        int l=0;
        for(int r=0;r<n;r++){
            
            if(mp.find(s[r])!=mp.end()){
                l=max(l,mp[s[r]]+1);
               
            
        }
             count=max(count,r-l+1);
            mp[s[r]]=r;
            
        
        }
        return count;
    }
};
