You are given a sorted array consisting of only integers where every element appears exactly twice, except for one element which appears exactly once.

Return the single element that appears only once.

Your solution must run in O(log n) time and O(1) space.

 

Example 1:

Input: nums = [1,1,2,3,3,4,4,8,8]
Output: 2
Example 2:

Input: nums = [3,3,7,7,10,11,11]
Output: 10
 

Constraints:

1 <= nums.length <= 105
0 <= nums[i] <= 105
**************************************

class Solution {
public:
    int singleNonDuplicate(vector<int>& arr) {
        int n=arr.size();
            int lo=0;
    int hi=arr.size()-2;
    while(lo<=hi){
        int mid=lo+((hi-lo)/2);
        if(arr[mid]==arr[mid^1]){             // here mid^1 means xor of mid with 1 and the logic is xor of odd with 1 gives previous even and xor of even with 1 gives next odd!!
            lo=mid+1;
        }
        else{
            hi=mid-1;
        }
    }
    return arr[lo];
    }
};
