Given the root of a binary tree, flatten the tree into a "linked list":

The "linked list" should use the same TreeNode class where the right child pointer points to the next node in the list and the left child pointer is always null.
The "linked list" should be in the same order as a pre-order traversal of the binary tree.
 

Example 1:


Input: root = [1,2,5,3,4,null,6]
Output: [1,null,2,null,3,null,4,null,5,null,6]
Example 2:

Input: root = []
Output: []
Example 3:

Input: root = [0]
Output: [0]
 

Constraints:

The number of nodes in the tree is in the range [0, 2000].
-100 <= Node.val <= 100
***********************************************
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void flattenHelp(TreeNode*root,TreeNode*&prev){
        if(root==NULL)return;
        flattenHelp(root->right,prev);
        flattenHelp(root->left,prev);
        root->right=prev;
        root->left=NULL;
        prev=root;
    }
    
    void flatten(TreeNode* root) {
        TreeNode*prev=NULL;
        flattenHelp(root,prev);
        
        
    }
};
***************************************************
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void flatten(TreeNode* root) {
        if(root==NULL)return;
        stack<TreeNode*>st;
        st.push(root);
        while(!st.empty()){
           TreeNode* cur=st.top();
            st.pop();
            if(cur->right)st.push(cur->right);
            if(cur->left)st.push(cur->left);
            if(!st.empty()){
            cur->right=st.top();
            cur->left=NULL;}
        }
    }
};
*******************************************
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void flatten(TreeNode* root) {
        if(root==NULL)return;
        TreeNode*cur=root;
        while(cur){
        if(cur->left){
            TreeNode*prev=cur->left;
            while(prev->right){
                prev=prev->right;
            }
            prev->right=cur->right;
            cur->right=cur->left;
            cur->left=NULL;
        }
            cur=cur->right;
        }
    }
};
