Given the root of a binary tree, return the preorder traversal of its nodes' values.

 

Example 1:


Input: root = [1,null,2,3]
Output: [1,2,3]
Example 2:

Input: root = []
Output: []
Example 3:

Input: root = [1]
Output: [1]
 

Constraints:

The number of nodes in the tree is in the range [0, 100].
-100 <= Node.val <= 100

****************************************

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> preorderTraversal(TreeNode* root) {
        vector<int>v;
        while(root!=NULL){
        if(root->left==NULL){
            v.push_back(root->val);
            root=root->right;
        }
        else{
            TreeNode*prev=root->left;
            while(prev->right && prev->right!=root){
                prev=prev->right;
            }
            if(prev->right==NULL){
                prev->right=root;
                v.push_back(root->val);
                root=root->left;
            }
            else{
                prev->right=NULL;
                root=root->right;
            }
        }
        }
        return v;
    }
};
