Given a grid of size n*m (n is the number of rows and m is the number of columns in the grid) consisting of '0's (Water) and '1's(Land). Find the number of islands.

Note: An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically or diagonally i.e., in all 8 directions.

Example 1:

Input:
grid = {{0,1},{1,0},{1,1},{1,0}}
Output:
1
Explanation:
The grid is-
0 1
1 0
1 1
1 0
All lands are connected.
Example 2:

Input:
grid = {{0,1,1,1,0,0,0},{0,0,1,1,0,1,0}}
Output:
2
Expanation:
The grid is-
0 1 1 1 0 0 0
0 0 1 1 0 1 0 
There are two islands :- one is colored in blue 
and other in orange.
Your Task:
You don't need to read or print anything. Your task is to complete the function numIslands() which takes the grid as an input parameter and returns the total number of islands.

Expected Time Complexity: O(n*m)
Expected Space Complexity: O(n*m)

Constraints:
1 ≤ n, m ≤ 500

************************************

class Solution {
  public:
  void bfs(int row,int col,vector<vector<int>>&visited,vector<vector<char>>grid){
      int n=grid.size();
      int m=grid[0].size();
      queue<pair<int,int>>q;
      q.push({row,col});
      visited[row][col]=1;
      while(!q.empty()){
          int row2=q.front().first;
          int col2=q.front().second;
          q.pop();
          for(int i=-1;i<=1;i++){
              for(int j=-1;j<=1;j++){
                  int deltaRow=row2+i;
                  int deltaCol=col2+j;
                  if(deltaRow>=0 && deltaRow<n && deltaCol>=0 && deltaCol<m && grid[deltaRow][deltaCol]=='1' && !visited[deltaRow][deltaCol]){
                      q.push({deltaRow,deltaCol});
                      visited[deltaRow][deltaCol]=1;
                  }
              }
          }
      }
      
  }
  
    // Function to find the number of islands.
    int numIslands(vector<vector<char>>& grid) {
        // Code here
        int n=grid.size();
        int m=grid[0].size();
        vector<vector<int>>visited(n,vector<int>(m,0));
        int cnt=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(!visited[i][j] && grid[i][j]=='1'){
                    cnt++;
                    bfs(i,j,visited,grid);
                }
            }
        }
        return cnt;
    }
};
